# merciful-respawn

./: .gitignore  1.0.0  README.md  build.gradle  config-example.json  gradlew  pgsql  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  test.yml
src/main/java/com/mercifulrespawn/: Config.java  JSONConfig.java  MercifulRespawnMod.java  MobAttackHandler.java  PlayerEventHandler.java  RespawnManager.java
src/main/resources/: pack.mcmeta
